<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>cardapio</title>
    <style>
        .text-topo{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>

</head>
<body>
    <header>
        
        <div class="text-topo">
          <img src="../img//logo.png.png" style="width:100px; height:100px; border-radius: 50px;">
          <a href="../index.html"><h3>Inicio</h3></a>
          <h3>Cardápio</h3>
          <a href="../pages/contato.html"><h3>Contato</h3></a>
      </div>
      <style>
        
          .card{
            margin-top: 20px;
          }
       </style>
    </header>

    <main>
      <section class="card">
        <h1>Cardápio:</h1>
      </section>
 <section class="Cardapio">
     <section class="cafe">
       <h3>Café:</h3>
         <p>Espresso</p>
         <p>Cappuccino</p>
         <p>Americano</p>
         <p>Macchiato</p>
         <p>Latte</p>
         <h3>Bebidas:</h3>
         <p>Chás</p>
         <p>Sucos Naturais</p>
         <p>Chocolates:(Chocolate Quente Tradicional, Dois Amores, 
             Chocolate Gelado e Chocolate com Nutella.)</p>
         <p>Água Mineral com e sem gás</p>
     </section>    
     <section class="salgado1">
      <h3>Pão de Queijo</h3>
      <h3>Salgados Diversos:</h3>
        <p>Coxinha</p>
        <p>Pasteis</p>
        <p>Empadas(Queijo, Frango, Camarão)</p>
      <h3>Croissants:</h3>
        <p>Tradicional</p>
        <p>Misto</p>
        <p>Nutella</p>
      <h3>Folhados:</h3>
        <p>Queijo</p>
        <p>Frango</p>
        <p>Misto</p>
     </section>

      <section class="sobremesa">
        <h3>Sanduiches:</h3>
        <p>Frango</p>
        <p>Queijo</p>
        <p>Atum</p>
        <p>Misto</p>
       <h3>Sobremesas:</h3>
         <p>Brownie servido com sorvete de creme</p>
         <p>Petit Gâteau servido com sorvete de creme</p>
         <p>Macarons</p>
         <p>Tortas</p>
         <p>Bolo Simples</p>
      </section>
 </section>
    </main>
    <footer>
        <section class="Final">
            <span>@2024 Espresso Café</span>
          </section> 
    </footer>
</body>
</html>